<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linear">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etMessage"
        android:layout_gravity="center_horizontal"
        android:hint="mesage" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chooser"
        android:id="@+id/btChoose" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chooser"
        android:id="@+id/btChooseVideo"
        android:visibility="gone"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add it!"
        android:id="@+id/add_comment" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgView" />
<VideoView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/vd_comment"
    android:visibility="gone"
    />
</LinearLayout>