<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <include layout="@layout/app_bar" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:weightSum="3">

        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="All \n Courses"
            android:layout_weight="1"
            android:padding="15dp"
            android:background="@drawable/red_background"
            android:id="@+id/tab_1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="Completed Courses"
            android:padding="15dp"
            android:layout_weight="1"
            android:layout_marginBottom="8dp"
            android:id="@+id/tab_2"
            android:background="@drawable/gray_border"
            android:textColor="#d3d3d3" />

        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="Enrolled Courses"
            android:padding="15dp"
            android:layout_weight="1"
            android:layout_marginBottom="8dp"
            android:id="@+id/tab_3"
            android:background="@drawable/gray_border"
            android:textColor="#d3d3d3" />
    </LinearLayout>
    <!--<Button-->
        <!--android:id="@+id/button1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:onClick="crash"-->
        <!--android:text="Crash me" />-->
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sub_tab_fragent_container">

    </FrameLayout>
</LinearLayout>