<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/red_bg"
    android:gravity="center">
    <!--<com.getvsm.ava.CircleImageView-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/profile_image"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="150dp"-->
        <!--android:src="@drawable/robert_james"-->
        <!--app:border_color="#FF000000"-->
        <!--app:border_width="2dp"-->
        <!--android:layout_gravity="center" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Zing,Xeon"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:id="@+id/textView7" />

</LinearLayout>